@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }

  .grid-3 {
    gap: 1rem;
  }

  .skill-right ul li {
    font-size: 0.9rem;
  }

  .skill-grid {
    gap: 1rem;
  }
}
@media screen and (max-width: 825px) {
  /* Slider */
  .slider {
    display: block;
    cursor: pointer;
  }

  .toggle-slider .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }
  .toggle-slider .line-2 {
    opacity: 0;
  }
  .toggle-slider .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Navbar */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.6);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: 0.4s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .nav-active {
    transform: translateX(0);
  }

  :root {
    --sectionPadding: 3.2rem 0;
  }

  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }

  /* Hero Section */
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
    margin-top: 5rem;
  }

  .hero-right {
    order: -1;
    padding-bottom: 2.3rem;
  }

  .hero-right img {
    width: 350px;
    height: 330px;
  }

  .hero-left {
    text-align: center;
    padding-bottom: 4.5rem;
  }

  .hero-left .pre-title {
    margin: 0 auto;
  }

  .hero-name {
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
  }

  /* Skill Section */
  .skill-grid {
    gap: 0.7rem;
  }

  /* Contact */
  .contact {
    gap: 1.4rem;
  }

  /* Footer */
  footer {
    padding: 2rem 0;
  }
}
@media screen and (max-width: 640px) {
  /* Tittle */
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }
}
